<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="16dp"
              android:background="#6200EE">

    <TextView
            android:id="@+id/logoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MentorTApp"
            android:textSize="34sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:contentDescription="Logo do MentorTApp"/>

    <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:contentDescription="Logo do MentorTApp"/>

    <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background_light"
            android:layout_marginTop="32dp"/>

    <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastre-se"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background_dark"
            android:layout_marginTop="16dp"/>

</LinearLayout>
